<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Flipcart</title>
<style>
*{
    margin:0;
    padding:0;
}
header{
    background-color:#2874f0;
    color:white;
    width:95.7vw;
    height:85px;
    display:flex;
    padding-left:55px;
    align-items:center;
   
}
a{
    color:white;
    margin-left:55px;
    margin-right:10px;
    font-family:serif;
    font-size:20px;
}
a:hover{
    font-weight:bold;
}
.in{
    margin-left:65px;
    border:2px solid white;
    border-radius:3px;
    height:30px;
    width:345px;
}
.btn{
    background-color:none;
    border:2px solid white;
    border-radius:2px;
    font-size:20px;
    font-family:serif;
}
.main{
    height:80vh;
   /* rgba(182,180,180,2)*/
}
main{
    width:99.3vw;
    background:rgba(242,242,242,2) url('8.jpeg') no-repeat scroll top right;
    opacity:0.2px;
}
footer{
    width:99.3vw;
    background-color:blue;
    color:white;
}
.content{
    padding-top:15px;
    word-spacing:5px;  
    height:50vh;
    font-size:19px;
    font-family:serif;
    line-height:26px;
   }
.foot{
    text-align:center;
    align-items:center;
    height:8vh;
    font-size:20px;
    font-family:sans-serif;
}
.work{
    width:250px;
}
.im{
    margin-left:18px;
    border:2px solid purple;
    border-radius:23px;
}
</style>
</head>
<body>
<section class="header">
    <header>   
    <img src="flipkart-logo.png" alt="logo" height="50px" width="130px">
        <nav class="link">     
            <a href="#Home">Home</a>
            <a href="#About">About Us</a>
            <a href="#Testimonial">Testimonial</a>
            <a href="#Services">Services</a>
            <a href="#Contact">Contact Us</a>
        </nav>
        <form>
            <input type="text" name="search" class="in">
            <input type="button" name="search" value="Search" class="btn">
        </form>
    </header>
</section>
    <main>
        <p class="content">According to consensus in modern genetics anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.[1] However, the earliest known human remains in South Asia date to 30,000 years ago. Settled life, which involves the transition from foraging to farming and pastoralism, began in South Asia around 7,000 BCE. At the site of Mehrgarh, Balochistan, Pakistan, presence can be documented of the domestication of wheat and barley, rapidly followed by that of goats, sheep, and cattle.[2] By 4,500 BCE, settled life had spread more widely,[2] and began to gradually evolve into the Indus Valley Civilization, an early civilization of the Old world, which was contemporaneous with Ancient Egypt and Mesopotamia. This civilisation flourished between 2,500 BCE and 1900 BCE in what today is Pakistan and north-western India, and was noted for its urban planning, baked brick houses, elaborate drainage, and water supply.[3]

In early second millennium BCE persistent drought caused the population of the Indus Valley to scatter from large urban centres to villages. Around the same time, Indo-Aryan tribes moved into the Punjab from Central Asia in several waves of migration. Their Vedic period (1500-500 BCE) was marked by the composition of the Vedas, large collections of hymns of these tribes. Their varna system, which evovled into the caste system, consisted of a hierarchy of priests, warriors, and free peasants, excluded indigenous peoples by labeling their occupations impure. The pastoral and nomadic Indo-Aryans spread from the Punjab into the Gangetic plain, large swaths of which they deforested for agriculture usage. The composition of Vedic texts ended around 600 BCE, when a new, interregional culture arose. Small chieftaincies, or janapadas, were consolidated into larger states, or mahajanapadas, and a second urbanisation took place. This urbanisation was accompanied by the rise of new ascetic movements in Greater Magadha, including Jainism and Buddhism, which opposed the growing influence of Brahmanism and the primacy of rituals, presided by Brahmin priests, that had come to be associated with Vedic religion,[4] and gave rise to new religious concepts.[5] In response to the succes of these movements, Vedic Brahmanism was synthesised with the preexisting religious cultures of the subcontinent, giving rise to Hinduism.</p>

<img src="rubix.jpg" alt="rubix" height="200px" width="300px" class="im">
<img src="1.jpg" alt="shopping" height="200px" width="300px" class="im">
<img src="3.jpeg" alt="shopping" height="200px" width="300px" class="im">
<img src="workplace.png" alt="shopping" height="200px" width="300px" class="work im">

</main>
    <footer>
        <p class="foot">This is Flipcart &copy copyright</p>
    </footer>
</body>
</html>